{
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    },
    "python.formatting.provider": "none",
    "python.analysis.typeCheckingMode": "basic",
    "cSpell.words": [
        "figlet",
        "pyfiglet"
    ]
}